# githubAuth0Demo

./: README.md
00-login/: README.md
00-login/app/: build.gradle
00-login/app/src/main/: AndroidManifest.xml
00-login/app/src/main/java/com/auth0/samples/Activity/: HomeActivity.java  MainActivity.java  SplashActivity.java
00-login/app/src/main/java/com/auth0/samples/Adapter/: RecyclerViewAdapter.java  UserAdapter.java
00-login/app/src/main/java/com/auth0/samples/Api/: GitHubApi.java  GitHubService.java
00-login/app/src/main/java/com/auth0/samples/Model/: User.java  UserModel.java  UserViewModel.java
00-login/app/src/main/java/com/auth0/samples/Storage/: DatabaseHelper.java  SharedStorage.java
00-login/app/src/main/java/com/auth0/samples/Utill/: GitHubUserDataSourceFactory.java  ItemKeyedUserDataSource.java  ListItemClickListener.java  NetworkState.java  Status.java
00-login/app/src/main/res/layout/: activity_splash.xml  home_activity.xml  item_user_list.xml  main_activity.xml  network_state_item.xml
00-login/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
00-login/gradle/wrapper/: gradle-wrapper.properties
